<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.5.1</Version>

    <Title>Kate's Shared Library - Eto.Forms</Title>
    <Copyright>Copyright 2022-2025 Kate Ward &lt;kate@dariox.club&gt;</Copyright>
    <Authors>Kate Ward &lt;kate@dariox.club&gt;</Authors>
    <PackageProjectUrl>https://github.com/ktwrd/csharp-kate.shared</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ktwrd/csharp-kate.shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="kate.shared" Version="1.5.1" />
  </ItemGroup>

  <Choose>
    <When Condition="$([System.OperatingSystem]::IsWindows())">
      <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-windows7.0;net8.0;net8.0-windows7.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
