# csharp-kate.shared

./: .gitignore  README.md  kate.shared.sln
.github/workflows/: publish.yml
kate.shared/: CHANGELOG.md  DebugListener.cs  EmbeddedResourceException.cs  JsonConverter.cs  kate.shared.csproj  kate.shared.projitems  kate.shared.shproj
kate.shared.CommandLine/: ActionParameterAliasAttribute.cs  ActionParameterAliasKind.cs  ActionParameterAttribute.cs  CHANGELOG.md  CommandActionAttribute.cs  CommandLineHelper.cs  IAction.cs  kate.shared.CommandLine.csproj
kate.shared.EtoForms/: CHANGELOG.md  EtoDrawingHelper.cs  EtoResourceHelper.cs  FontExtensions.cs  kate.shared.EtoForms.csproj
kate.shared.Firebase/: kate.shared.Firebase-Framework.csproj  kate.shared.Firebase.csproj
kate.shared.Firebase/Helpers/: FirebaseHelper.cs
kate.shared/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  EnumerableExtension.cs  StringExtension.cs  StringExtensions.cs
kate.shared/Helpers/: DatabaseHelper.cs  Delegates.cs  DynamicDeserializer.cs  ExceptionHelper.cs  FastSerializer.cs  FormatHelper.cs  GeneralHelper.cs  PointerHelper.cs  RandomHelper.cs  RegExStatements.cs  SafeWriteableStream.cs  bSerializable.cs
