<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1c98de4-b369-4821-a565-6c921caf8d88</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>kate.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\bSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DynamicDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FastSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GeneralHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RegExStatements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SafeWriteableStream.cs" />
  </ItemGroup>
</Project>